<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe- 5mins breakfast.</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav role = "navigation" class="navbar">
            <div class="container-fluid">
                <a href="coffe.html" class="navbar-brand">BrF</a>
                <ul class="navbar-nav ">
                    <li class="nav-item mr-4"  ><a href="coffe.html"  class="nav-link active p-2 ">order</a></li>
                    <li class="nav-item mr-4" ><a href="main.html" class="nav-link ">kitchen</a></li>
                    <li class="nav-item mr-4" ><a href="joe.html" class="nav-link ">chatroom</a></li>
                    <li class="nav-item mr-4" ><a href="index.html" class="nav-link">signup</a></li>
                </ul>
            </div>        

        </nav>
        
     <div class="container-fluid text-center pt-5 pb-5">
        <h1 class="head text-white ">" brighten up your day with a cup of coffe.. " </br> BrF is here to serve you. </h1>
        <a href="#" class="btn btn-success mb-4 mr-4"> brown coffe</a>
        <a href="#" class="btn btn-warning mb-4 mr-4"> white coffe</a>
        <a href="#" class="btn btn-danger mb-4 mr-4"> joseph</a>
        <a href="#" class="btn btn-success mb-4 mr-4"> ifiok</a>
     </div>
</header>

<p  class=" head text-center text-white "> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui eos asperiores ex deserunt magnam non quibusdam in dolores maiores, </br> numquam animi molestiae ipsum sapiente hic ad officiis, doloremque id impedit?</p>


</body>
</html>